{
    "name": "rain-smp-server-sync",
    "private": true,
    "description": "Download and deploy PebbleHost server packs",
    "scripts": {
        "download": "node download.js",
        "list": "node download.js --list-only",
        "deploy": "node deploy.js",
        "deploy:manifests": "node deploy.js --manifests",
        "deploy:rain": "node deploy.js --pack rain",
        "deploy:rain:bp": "node deploy.js --pack rain-bp",
        "deploy:rain:rp": "node deploy.js --pack rain-rp",
        "deploy:all": "node deploy.js --pack all",
        "deploy:essentials": "node deploy.js --pack essentials",
        "deploy:hotbars": "node deploy.js --pack hotbars",
        "deploy:paradox": "node deploy.js --pack paradox",
        "deploy:tc": "node deploy.js --pack tc",
        "deploy:tc:bp": "node deploy.js --pack tc-bp",
        "deploy:worldbuilder": "node deploy.js --pack worldbuilder",
        "download:packs": "node download-pack.js --pack all",
        "download:hotbars": "node download-pack.js --pack hotbars",
        "download:paradox": "node download-pack.js --pack paradox",
        "sync:dev": "node sync-from-dev.js",
        "sync:dev:bp": "node sync-from-dev.js --bp-only",
        "sync:dev:local": "node sync-from-dev.js --source local --bp-only",
        "sync:local:restore": "node sync-to-local-dev.js",
        "sync:local:restore:bp": "node sync-to-local-dev.js --bp-only",
        "link:local": "node link-local.js --pack all",
        "link:rain": "node link-local.js --pack rain",
        "link:essentials": "node link-local.js --pack essentials",
        "link:hotbars": "node link-local.js --pack hotbars",
        "link:paradox": "node link-local.js --pack paradox",
        "unlink:local": "node link-local.js --unlink --pack all",
        "fix:recipes": "node fix-recipes.js",
        "fix:compiled": "node fix-compiled.js",
        "format:compiled": "node format-compiled.js",
        "setup-sftp": "node setup-sftp.js",
        "fix:world-errors": "node _fix_world_errors.js"
    },
    "dependencies": {
        "classic-level": "^3.0.0",
        "mcbe-level": "^1.0.0",
        "prismarine-nbt": "^2.8.0",
        "ssh2-sftp-client": "^11.0.0"
    }
}
