{"format_version":2,"header":{"name":"TC BP UPDATED","description":"MODIFIED EDITION #4","uuid":"3eed99ab-8802-4aae-b617-a4c21f8e0e49","pack_scope":"world","version":[1,0,72],"min_engine_version":[1,21,100]},"modules":[{"type":"data","description":"pack.description","uuid":"772c30e4-91f0-42d2-b87c-5b3266edee7a","version":[1,0,72]},{"type":"script","language":"javascript","uuid":"51ab56ab-a770-4ef2-8375-c9bd081b00e8","version":[1,14,4],"entry":"scripts/ftb/tinkers/main.js"}],"dependencies":[{"uuid":"5f76dd92-6455-4f15-9ef6-e16b32aeeb44","version":[1,0,69]},{"module_name":"@minecraft/server","version":"2.0.0"},{"module_name":"@minecraft/server-ui","version":"2.0.0"}],"metadata":{"product_type":"addon"}}
